PORT = 3000
BASE_URL = http://127.0.0.1:3000
MONGO_URI = mongodb://127.0.0.1:27017/poke-mart
# Generate your own at: https://jwtsecret.com/generate
JWT_SECRET = REPLACE_THIS_WITH_YOUR_OWN_SECRET

ARCJET_ENV = development
# Get your site key from https://app.arcjet.com
ARCJET_KEY = key

# SendGrid
FROM_EMAIL = placeholder@example.com
SENDGRID_API_KEY = REPLACE_THIS_WITH_YOUR_OWN_API_KEY
SENDGRID_TEMPLATE_ID_VERIFY = d-bb2caba7ef8444fdafaa10ed72b8235c
SENDGRID_TEMPLATE_ID_RESET = d-310fc61600294d1395445007e8e686eb

# External Links
FRONTEND_LIVE_URL = https://poke-markt-webshop.vercel.app
FRONTEND_DEV_URL = http://127.0.0.1:5173
BACKEND_REPO_URL = https://github.com/Poke-market/Poke-market-Backend
FRONTEND_REPO_URL = https://github.com/Poke-market/poke_markt_webshop