steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/strong-ward-453503-f1/poke-market', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/strong-ward-453503-f1/poke-market']